{
  "name": "chuck-noris-facts",
  "version": "1.0.0",
  "description": "chuck noris facts skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "madhan kumar. b",
  "license": "GPL-3.0+",
  "dependencies": {
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "winston": "^2.4.1"
  }
}
